<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Document</title>
    <link rel="stylesheet" href="../../../css/global.css">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    .iAddress {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0);
        -webkit-transition: background .3s;
        -o-transition: background .3s;
        transition: background .3s;
    }
    .iAddress-box {
        background: #fff;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -500px;
        -webkit-transition: bottom .3s;
        transition: bottom .3s;
    }
    .iAddress-wrap {
        position: relative;
        width: 100%;
        height: 135px;
    }
    .iAddress-col {
        width: 33.33333%;
        float: left;
        height: 100%;
        overflow: hidden;
        position: relative;
    }
    .iAddress-col ul {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
    }
    .iAddress-col ul li {
        height: 45px;
        line-height: 45px;
        text-align: center;
        color: #888;
    }
    .iAddress-col ul li.cur{color:#000;}
    .iAddress-divide {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        position: absolute;
        width: 100%;
        height: 45px;
        top: 45px;
        left: 0;
    }
    .iAddress-value {
        padding-top: 10px;
        text-align: center;
    }
    .iAddress-btns {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
    }
    .iAddress-btns button {
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #4ABD69;
        display: inline-block;
        width: 50%;
        margin-top: 10px;
        border: none;
        color: #fff;
        font-size: 16px;
        padding: 10px 0;
    }
    .iAddress-btns button:first-child {
        background: #B3B0B0;
        border-right: 1px solid #fff;
    }

    #textInput{border: 1px solid #ccc;height: 32px;line-height: 32px;padding: 5px;}
    </style>
</head>

<body>
    <div id="textInput">请选择</div>
    <input type="hidden" id="valueInput" value="10119000,10119001,10119090">
<!--     <div class="iAddress" id="iAddress">
        <div class="iAddress-box">
            <h2>请选择地区</h2>
            <p class="iAddress-value" id="textValue"></p>
            <div class="iAddress-wrap">
                <div class="iAddress-divide"></div>
                <div class="iAddress-col" id="iprovince">
                    <ul></ul>
                </div>
                <div class="iAddress-col" id="icity">
                    <ul></ul>
                </div>
                <div class="iAddress-col" id="icountry">
                    <ul></ul>
                </div>
            </div>
            <div class="iAddress-btns" id="addressBtns">
                <button data-type="cancel">取消</button>
                <button data-type="ok">确定</button>
            </div>
        </div>
    </div> -->
    <script src="../../libs/zepto.min.js"></script>
    <script src="../../libs/iscroll.js"></script>
    <script src="data.js"></script>
    <script src="address2.js"></script>
    <script>
    new IAddress({
        textInput: $('#textInput'),
        valueInput: $('#valueInput')
    });
    </script>
</body>

</html>
